upstream php1 {
	server php1:80;
}
upstream php2 {
	server php2:80;
}
upstream php3 {
	server php3:80;
}
upstream whoami {
	server whoami:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
	    proxy_pass http://whoami;
    }

    location /php1 {
	    rewrite /php1/(.*) /$1 break;
	    proxy_pass http://php1;
	    include /etc/nginx/includes/proxy.conf;

	    #proxy_redirect off;
	    #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /php2 {
	    rewrite /php2/(.*) /$1 break;
	    proxy_pass http://php2;
	    include /etc/nginx/includes/proxy.conf;

	    #proxy_redirect off;
	    #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /php3 {
	    rewrite /php3/(.*) /$1 break;
	    proxy_pass http://php3;
	    include /etc/nginx/includes/proxy.conf;

	    #proxy_redirect off;
	    #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
    }

}

